body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
  width: 100%;
  height: 100px;
  background-color: rgba(14, 29, 52, 0.9);
  position: fixed;
}

.container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
}

h1 a {
  color: white;
}

ul {
  display: flex;
  align-items: center;
}

ul a {
  color: grey;
  font-size: 18px;
  margin: 0 20px 0 20px;
  display: inline-block;
  font-weight: 500;
  opacity: 1 !important;
}
ul .active {
  color: white;
}
ul li .button-header {
  background-color: #0d42ff;
  padding: 12px;
  border-radius: 10px;
}

.banner {
  background-color: rgba(14, 29, 52, 0.9);
}
.banner .container .left {
  width: 50%;
}
.banner .container .right {
  width: 50%;
}

.banner .banner-title {
  font-size: 48px;
  color: white;
  margin-top: 30%;
}
.banner .banner-desc {
  font-size: 16px;
  margin: 20px 0 20px 0;
  color: white;
  margin-bottom: 40px;
}
.banner .banner-input-div {
  padding: 15px;
  background-color: white;
  border-radius: 10px;
}
.banner .banner-input-div input {
  width: 80%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 18px;
}
.banner .banner-input-div button {
  background-color: #0d42ff;
  padding: 12px;
  border-radius: 10px;
  padding: 18px 22px 18px 22px;
  color: white;
  font-size: 16px;
  border: 1px solid white;
  cursor: pointer;
}
.banner .statistics {
  display: flex;
  justify-content: space-around;
  margin: 30px 0 30px 0;
}
.banner .statistics div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner .statistics div .line {
  height: 2px;
  width: 50%;
  background-color: #0d42ff;
  margin: 12px 0 12px 0;
}
.banner .statistics h4 {
  font-size: 35px;
  color: white;
}
.banner .statistics span {
  color: white;
}
.banner .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.banner .right img {
  width: 70%;
  height: 90%;
}

section {
  margin-top: 70px;
}
section i {
  font-size: 3rem;
  color: #0d42ff;
  margin: 20px;
}
section .learn-more {
  color: black;
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
}
section .lorem {
  display: flex;
}
section .lorem div {
  width: 100%/3;
}
section .lorem-ipsum {
  display: flex;
}
section .dolor-sitema {
  display: flex;
}
section .sed-ut {
  display: flex;
}
section .fa-arrow-right {
  font-size: 15px;
  color: black;
}
section .about-us {
  display: flex;
  margin-top: 70px;
}
section .about-us h3 {
  font-size: 2rem;
  color: rgba(14, 29, 52, 0.9);
}
section .about-us p {
  margin-bottom: 50px;
  margin-top: 10px;
}
section .about-us .left {
  width: 50%;
}
section .about-us .left .item-1,
section .about-us .left .item-2,
section .about-us .left .item-3 {
  display: flex;
}
section .about-us .left h4 {
  color: rgba(14, 29, 52, 0.9);
}
section .about-us .right {
  width: 50%;
}
section .about-us .right img {
  width: 88%;
  height: 80%;
  margin-left: 40px;
}
section .our-services {
  margin-bottom: 35px;
}
section .our-services .row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 12px;
  row-gap: 50px;
  justify-content: space-between;
}
section .our-services .row .card {
  width: 30%;
}
section .our-services .card {
  border: 1px solid rgb(204, 204, 204);
  height: 70vh;
}
section .our-services .card:hover .img-container {
  transform: scale(1.2);
}
section .our-services .card .img-container {
  height: 60%;
  transition: 0.2s all;
}
section .our-services .card .decs {
  height: 40%;
  padding: 20px;
}
section .our-services .card img {
  width: 100%;
  height: 100%;
  transition: 0.2s all;
}
section .our-services .card h3 {
  color: #0d42ff;
  margin-bottom: 15px;
}
section .call-to-action {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(cont.jpeg) center;
  background-attachment: fixed;
  height: 60vh;
  position: relative;
}
section .call-to-action::before {
  content: "";
  background-color: black;
  opacity: 0.6;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
section .call-to-action h3 {
  color: white;
  font-size: 32px;
  z-index: 5;
  margin-bottom: 10px;
}
section .call-to-action p {
  z-index: 5;
  font-size: 20px;
  color: white;
}
section .call-to-action a {
  padding: 15px 20px 15px 20px;
  background-color: transparent;
  z-index: 5;
  border: 1px solid white;
  margin-top: 15px;
  color: white;
  transition: 0.2s;
  border-radius: 5px;
}
section .call-to-action a:hover {
  background-color: #0d42ff;
  border-color: #0d42ff;
}
section .my-div {
  display: flex;
  margin: 60px;
}
section .my-div .left {
  width: 40%;
}
section .my-div .left img {
  width: 100%;
  height: 100%;
}
section .my-div .right {
  width: 60%;
  padding: 20px;
}
section .my-div .right h3 {
  color: #0d42ff;
  margin-bottom: 20px;
  font-size: 25px;
}
section .my-div .right p {
  font-size: 20px;
}
section .my-div2 {
  display: flex;
  margin: 60px;
}
section .my-div2 .right {
  width: 40%;
}
section .my-div2 .right img {
  width: 100%;
  height: 100%;
}
section .my-div2 .left {
  width: 60%;
  padding: 20px;
}
section .my-div2 .left h3 {
  color: #0d42ff;
  margin-bottom: 20px;
  font-size: 25px;
}
section .my-div2 .left p {
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */